<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: red;
  font-size: 20px;
  text-align: center;
}
  h1 {
    color: blue; 
    font-size: uppercase; 
    text-transform: uppercase;
    text-align: center;
}
h2
{
  text-align: center;
}
h3
{
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  border: 5px red solid;}
}
.blue {
  color: blue;
  }
.red {
  color: red;
}
.pink {
  color: pink;
}
.purple {
  color: purple;
}
.color-box {
  background-color: pink;
  height: 100px;
  width: 200px;
  text-align: center;
  margin: 0 auto;
}

    </style>
  </head>
  <body>
</a><div><h1 class="color-box">Janeth Svendsen</h1></div>
<h2>Expert in Nordea</h2>
<h3>janeth.svendsen@nordea.com</h3>
<h3><p class="purple">February 16th this year I've been working in <strong>Nordea</strong> for<em> 20 years</em>
   <p class="purple"> When I'm not on the job I have a couple of hobbies. One of them is my pride and joy ie Maggie and <a href="http://www.kenneltommeliden.dk/">this</a> is the kennel she originates from </p></h3> 
  <br><h1><p class="purple">These beautifull collies are somehow related to Maggie. The one in the right side from below is Diva who's Maggies mum.</h1><img src="http://cdn.simplesite.com/i/f1/62/282882357923504881/i282882364612447938._szw1280h1280_.jpg"/> 

  </body>
</html>
